{
  "name": "sgs-pattern-library",
  "version": "1.0.0",
  "description": "Global style guidelines",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jessica Calatayud Pérez",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.24.5",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-cache": "^1.0.2",
    "gulp-cssnano": "^2.1.3",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^4.1.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-sass": "^4.0.1",
    "gulp-uglify": "^3.0.0",
    "gulp-useref": "^3.1.5",
    "run-sequence": "^2.2.1",
    "uglify": "^0.1.5"
  }
}
